BtmManager-C#/MainWindow.xaml

<Window x:Class="BtmManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtmManager"
        xmlns:self="clr-namespace:BtmManager.Models"
        mc:Ignorable="d"
        Title="Btm-Manager" Height="664" Width="1127" Background="LightGray">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <!--<MenuItem x:Name="m_laden" Header="Datenbank laden"/>
                <MenuItem x:Name="m_neudb" Header="Datenbank erstellen"/>-->
                <MenuItem x:Name="m_übertragen" Header="Daten übertragen" Click="m_übertragen_Click"/>
                <Separator/>
                <MenuItem x:Name="m_Projekt" Header="Neues Projekt" Click="m_Projekt_Click"/>
                <MenuItem x:Name="m_stufe" Header="Neue Stufe" Click="m_stufe_Click"/>
                <MenuItem x:Name="m_logbuch" Header="Neues Logbuch" Click="m_logbuch_Click"/>
                <Separator/>
                <MenuItem x:Name="m_beenden" Header="Beenden" Click="m_beenden_Click"/>
            </MenuItem>
            <MenuItem Header="Werkzeuge">
                <MenuItem x:Name="m_berechnen" Header="Berechnen" Click="btn_berechnen_Click"/>
                <MenuItem x:Name="m_markieren" Header="Zeile markieren" Click="m_markieren_Click"/>
                <MenuItem x:Name="m_info" Header="Info" Click="m_info_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView x:Name="TreeView" Margin="5,0,5,10" Grid.Row="1" Grid.RowSpan="7" ItemsSource="{Binding Projekt}">
            </TreeView>
            <DataGrid x:Name="DataGrid" Margin="5,5,5,10" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="8" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" 
                      CanUserSortColumns="True" IsReadOnly="False" AlternatingRowBackground="LightGray" FontSize="14" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Farbe}" Value="Red">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Farbe}" Value="Green">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Farbe}" Value="Yellow">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Farbe}" Value="Purple">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lfd. Nr." Binding="{Binding LfdNr}" Width="*"/>
                    <DataGridTemplateColumn Header="Datum" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Datum, StringFormat=d, ConverterCulture=de-DE}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Anfangsbestand" Binding="{Binding Anfangsbestand, ConverterCulture=de-DE}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thero. Zugang" Binding="{Binding TheroZugang, ConverterCulture=de-DE}" Width="*"/>
                    <DataGridTextColumn Header="Prak. Zugang" Binding="{Binding PrakZugang, ConverterCulture=de-DE}" Width="*"/>
                    <DataGridTextColumn Header="Arbeitsverlust" Binding="{Binding Arbeitsverlust, ConverterCulture=de-DE}" Width="*"/>
                    <DataGridTextColumn Header="Abgang" Binding="{Binding Abgang, ConverterCulture=de-DE}" Width="*"/>
                    <DataGridTextColumn Header="Aktueller Bestand" Binding="{Binding AktuellerBestand, ConverterCulture=de-DE}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Bemerkung" Binding="{Binding Bemerkung, ConverterCulture=de-DE}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Button x:Name="btn_Zeile_markieren" Margin="3,20,2,20" Height="auto" Grid.Column="3" Grid.Row="8" Content="Zeile markieren" Click="m_markieren_Click"/>-->
            <Button x:Name="btn_speichern" Margin="2,20,2,20" Height="auto" Grid.Column="4" Grid.Row="8" Content="Speichern" Click="m_übertragen_Click"/>
            <Button x:Name="btn_berechnen" Margin="2,20,5,20" Height="auto" Grid.Column="5" Grid.Row="8" Content="Berechnen" Click="btn_berechnen_Click" />
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="0,5,0,10" Grid.Row="0" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/DatenDenker.png"/>
                <TextBlock x:Name="BuilddLog" Margin="5,5,5,0" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" >
                        Versin:     0.1
                        <LineBreak/>
                        Builddate:  8.6.2020
                        <LineBreak/>
                        Owner: Ludwig Ettner
                        <LineBreak/>
                        All rights reserved
                </TextBlock>
                <RadioButton x:Name="rbtn_kilogramm" Grid.Row="1" GroupName="Einheit" Content="Kilogramm" Grid.ColumnSpan="2" IsEnabled="False"/>
                <RadioButton x:Name="rbtn_gramm" Grid.Row="2" GroupName="Einheit" Content="Gramm" Grid.ColumnSpan="2" Margin="0,0,0,10" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Aktionen:"/>
                <Label x:Name="l_aktion" Margin="5,0,0,2" Grid.Row="1" Background="White"/>
                <ProgressBar x:Name="pb_progress" Grid.Row="2" VerticalAlignment="Bottom" Margin="2,2,0,5" Height="10"/>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Projektname:"/>
                <Label Grid.Row="1" Content="Stufe:"/>
                <Label Grid.Row="2" Content="Logbuch:"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="l_projektname" Grid.Row="0" Content="Projektname"/>
                <Label x:Name="l_stufe" Grid.Row="1" Content="Stufe"/>
                <Label x:Name="l_logbuch" Grid.Row="2" Content="Logbuchname"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
