BtmManager-C#/NeueStufe.xaml

<Window x:Class="BtmManager.NeueStufe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtmManager"
        mc:Ignorable="d"
        Title="NeueStufe" Height="281" Width="542" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="MaterialName" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_MaterialName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="2" Grid.Column="0"  Content="StufenNummer" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_StufenNummer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Gehört zu Projekt:" Margin="5,10,5,0"/>
        <ComboBox  x:Name="cb_Projekt" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"  ItemsSource="{Binding Path=Projekte}" DisplayMemberPath="Produktbezeichnung"/>
        <Button Content="Neue Stufe Erstellen" Grid.Row="6" Grid.Column="3" Margin="2.5" Click="Button_Click"/>
    </Grid>
</Window>
