BtmManager-Csharp/NeuesProjekt.xaml

<Window x:Class="BtmManager.NeuesProjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtmManager"
        mc:Ignorable="d"
        Title="NeuesProjekt" Height="400" Width="607" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition  Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="BtmBestandsbuchNr" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_BtmBestandsbuchNr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="2" Grid.Column="0"  Content="Stufenanzahl" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_Stufenanzahl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Produktbezeichnung" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_Produktbezeichnung" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="6" Grid.Column="0" Content="ProduktNr" Margin="5,10,5,0"/>
        <TextBox x:Name="tb_ProduktNr" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="White" Margin="5,0,5,0"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Zeitraum" Margin="5,10,5,0"/>
        <DatePicker x:Name="tb_Zeitraum" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="NeuesProjektErstellen" Content="Neues Projekt Erstellen" Grid.Row="10" Grid.Column="2" Margin="2.5" Click="NeuesProjektErstellen_Click"/>
    </Grid>
</Window>
