BtmManager-Csharp/Reihe markieren.xaml

<Window x:Class="BtmManager.Reihe_markieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BtmManager"
        mc:Ignorable="d"
        Title="Reihe_markieren" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Farbe" Grid.Row="1" Grid.Column="0" Margin="5,10,0,0"/>
        <ComboBox x:Name="cb_farbe" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <ComboBoxItem Content="Rot" Background="Red" Margin="0,1,0,1"/>
            <ComboBoxItem Content="Grün" Background="Green" Margin="0,1,0,1"/>
            <ComboBoxItem Content="Gelb" Background="Yellow" Margin="0,1,0,1"/>
            <ComboBoxItem Content="Lila" Background="Purple" Margin="0,1,0,1"/>
            <ComboBoxItem Content="Nichts"/>
        </ComboBox>
        <Label Content="Zeile" Grid.Row="3" Grid.Column="0" Margin="5,10,0,0"/>
        <ComboBox x:Name="cb_zeile" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" IsEditable="true" IsReadOnly="false">
            <ComboBoxItem Content="Ausgewählte Zeile" IsSelected="True"/>
        </ComboBox>
        <Button x:Name="btn_fertig" Content="fertig" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Click="btn_fertig_Click"/>
    </Grid>
</Window>
